{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "maven.executable.path": "",
    "java.import.maven.enabled": true,
    "spring-boot.ls.java.home": null
}